# The public domain name of where you host your application
PUBLIC_HOSTNAME=msteamsapproval.cfapps.eu10.hana.ondemand.com

# Id of the Microsoft Teams application
APPLICATION_ID=29a58c70-a681-11ec-b2a5-cff9053cbfb9
# Package name of the Microsoft Teams application
PACKAGE_NAME=msteamsapproval

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=6f3195a5-85bf-40b7-b9d6-9c6ef755f0e9
TAB_APP_URI=api://msteamsapproval.cfapps.eu10.hana.ondemand.com/6f3195a5-85bf-40b7-b9d6-9c6ef755f0e9
AUTH_URL=https://acnciotrl-accenture-com.authentication.eu10.hana.ondemand.com/oauth/token
AUTH_CLIENT=sb-clone-5f556afb-ee6b-40e5-a207-85486d2c1647!b120853|workflow!b10150
AUTH_CLIENT_SECRET=445e917a-f631-4eda-a131-7f21ff44674c$lHxXhm7fVHoxxFJt4H1SJlLMw-tDmvB0nMcuvqKO7Wg=
WF_REST_URL=https://api.workflow-sap.cfapps.eu10.hana.ondemand.com/workflow-service/rest/v1/task-instances/